// elements less than or equal to it in 2nd array
class Solution{
  public:
    vector<int> countEleLessThanOrEqual(int arr1[], int arr2[], 
                                 int m, int n)
    {
    sort(arr2,arr2+n);
    vector<int> ans;
    
    for(int i=0;i<m;i++)
    {
        
        int low=0,high=n-1;
        int tmp=-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(arr2[mid]<=arr1[i])
            {
                tmp=mid;
                low=mid+1;
            }
            else
            high=mid-1;
        }
        ans.push_back(tmp+1);
    }
    
    return ans;
    }
};