class Solution {
public:
    int longestOnes(vector<int>& arr, int m) {
     int nuze=0;
       int j=0,n=arr.size();
       int mx=0;
       for(int i=0;i<n;i++)
       {
           if(arr[i]==0)
           nuze++;
           
           if(nuze>m)
           {
               while(arr[j]!=0)
               {
                   j++;
               }
               j++;
               nuze-=1;
           }
           mx=max(i-j+1,mx);
       }
       return mx;
        
    }
};