class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        vector<int> temp;
        temp=nums;
        sort(begin(temp),end(temp));
        
        int flag=0;
        int start=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=temp[i])
            {
                flag=1;
                start=i;
                break;
            }
        }
        
        if(!flag) return 0;
        flag=0;
        int end=0;
        
        for(int j=nums.size()-1;j>=0;j--)
        {
            if(nums[j]!=temp[j])
            {
                end=j;
                break;
            }
        }
    
        return end-start+1;
        
        
    }
};